/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
ReqSNO|T0|T1|T2|(T1-T0)|(T2-T1)|T0-|T1-|T2-
1|20191118093927.837898|20191118093927.837948|20191118093927.837989|50|41
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=50/1|Avg=50
T2(last)-T0(first)=91/1|Avg=91
T2(last)-T1(first)=41/1|Avg=41
T1-T0|50%=50|75%=50|90%=50|99%=50|99.9%=50|99.99%=50|Worst=50|
T2-T1|50%=41|75%=41|90%=41|99%=41|99.9%=41|99.99%=41|Worst=41|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
