/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
ReqSNO|T0|T1|T2|(T1-T0)|(T2-T1)|T0-|T1-|T2-
333334|20191118094307.031375|20191118094307.031494|20191118094307.031725|119|231
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=119/1|Avg=119
T2(last)-T0(first)=350/1|Avg=350
T2(last)-T1(first)=231/1|Avg=231
T1-T0|50%=119|75%=119|90%=119|99%=119|99.9%=119|99.99%=119|Worst=119|
T2-T1|50%=231|75%=231|90%=231|99%=231|99.9%=231|99.99%=231|Worst=231|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
