20191118-100250.390816  8225[IMP  ]TimerThread.ThrRun|name=Default.TimerThread
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwsNew.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwsChg.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.txt
Count=111291|Abandoned=0|Rejected=0|Sending=111291|Queuing=0
T1-T0|50%=16|75%=20|90%=23|99%=29|99.9%=70|99.99%=322|Worst=338|340|343|
T2-T1|50%=2|75%=3|90%=4|99%=1389|99.9%=4015|99.99%=5010|Worst=5089|5098|5102|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=50/1|Avg=50
T2(last)-T0(first)=91/1|Avg=91
T2(last)-T1(first)=41/1|Avg=41
T1-T0|50%=50|75%=50|90%=50|99%=50|99.9%=50|99.99%=50|Worst=50|
T2-T1|50%=41|75%=41|90%=41|99%=41|99.9%=41|99.99%=41|Worst=41|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|82|33|21
Avg(us)|8.2|3.3|2.1
T1(last)-T0(first)=98/10|Avg=9.8
T2(last)-T0(first)=101/10|Avg=10.1
T2(last)-T1(first)=36/10|Avg=3.6
T1-T0|50%=22|75%=38|90%=65|99%=65|99.9%=65|99.99%=65|Worst=38|52|65|
T2-T1|50%=9|75%=14|90%=15|99%=15|99.9%=15|99.99%=15|Worst=14|15|15|
T0-|50%=6|75%=15|90%=17|99%=17|99.9%=17|99.99%=17|Worst=15|17|17|
T1-|50%=1|75%=4|90%=14|99%=14|99.9%=14|99.99%=14|Worst=4|8|14|
T2-|50%=2|75%=2|90%=9|99%=9|99.9%=9|99.99%=9|Worst=2|2|9|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|932|886|877
Avg(us)|9.32|8.86|8.77
T1(last)-T0(first)=944/100|Avg=9.44
T2(last)-T0(first)=947/100|Avg=9.47
T2(last)-T1(first)=889/100|Avg=8.89
T1-T0|50%=15|75%=20|90%=26|99%=58|99.9%=58|99.99%=58|Worst=41|45|58|
T2-T1|50%=3|75%=3|90%=6|99%=15|99.9%=15|99.99%=15|Worst=12|12|15|
T0-|50%=8|75%=12|90%=16|99%=27|99.9%=27|99.99%=27|Worst=22|27|27|
T1-|50%=8|75%=14|90%=18|99%=39|99.9%=39|99.99%=39|Worst=29|32|39|
T2-|50%=9|75%=14|90%=18|99%=41|99.9%=41|99.99%=41|Worst=30|32|41|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|9367|9319|9309
Avg(us)|9.367|9.319|9.309
T1(last)-T0(first)=9384/1000|Avg=9.384
T2(last)-T0(first)=9387/1000|Avg=9.387
T2(last)-T1(first)=9322/1000|Avg=9.322
T1-T0|50%=15|75%=19|90%=22|99%=35|99.9%=65|99.99%=65|Worst=47|51|65|
T2-T1|50%=3|75%=3|90%=4|99%=14|99.9%=18|99.99%=18|Worst=16|17|18|
T0-|50%=9|75%=12|90%=14|99%=20|99.9%=30|99.99%=30|Worst=24|24|30|
T1-|50%=9|75%=15|90%=17|99%=25|99.9%=37|99.99%=37|Worst=34|36|37|
T2-|50%=9|75%=15|90%=18|99%=27|99.9%=37|99.99%=37|Worst=34|36|37|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|101724|101651|101641
Avg(us)|10.172|10.165|10.164
T1(last)-T0(first)=101735/10000|Avg=10.173
T2(last)-T0(first)=101738/10000|Avg=10.173
T2(last)-T1(first)=101654/10000|Avg=10.165
T1-T0|50%=16|75%=20|90%=22|99%=29|99.9%=39|99.99%=327|Worst=71|84|327|
T2-T1|50%=3|75%=3|90%=5|99%=11|99.9%=17|99.99%=33|Worst=20|21|33|
T0-|50%=10|75%=13|90%=15|99%=19|99.9%=28|99.99%=325|Worst=38|54|325|
T1-|50%=10|75%=16|90%=18|99%=26|99.9%=32|99.99%=321|Worst=36|50|321|
T2-|50%=10|75%=15|90%=18|99%=26|99.9%=33|99.99%=329|Worst=49|53|329|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.g6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|1023218|1023155|1023130
Avg(us)|10.232|10.231|10.231
T1(last)-T0(first)=1023228/100000|Avg=10.232
T2(last)-T0(first)=1023229/100000|Avg=10.232
T2(last)-T1(first)=1023156/100000|Avg=10.231
T1-T0|50%=16|75%=20|90%=23|99%=28|99.9%=36|99.99%=325|Worst=338|340|343|
T2-T1|50%=2|75%=3|90%=4|99%=1564|99.9%=4079|99.99%=5026|Worst=5089|5098|5102|
T0-|50%=10|75%=13|90%=15|99%=19|99.9%=28|99.99%=37|Worst=328|333|336|
T1-|50%=10|75%=16|90%=18|99%=25|99.9%=33|99.99%=49|Worst=331|334|337|
T2-|50%=10|75%=16|90%=18|99%=26|99.9%=33|99.99%=1035|Worst=2838|4177|5104|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.s1.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|59006946|59006959|59006938
Avg(us)|983449.1|983449.316|983448.966
T1(last)-T0(first)=59007015/60|Avg=983450.25
T2(last)-T0(first)=59007025/60|Avg=983450.416
T2(last)-T1(first)=59006969/60|Avg=983449.483
T1-T0|50%=70|75%=71|90%=73|99%=143|99.9%=143|99.99%=143|Worst=121|123|143|
T2-T1|50%=10|75%=11|90%=11|99%=204|99.9%=204|99.99%=204|Worst=11|31|204|
T0-|50%=1000118|75%=1000122|90%=1000125|99%=1000132|99.9%=1000132|99.99%=1000132|Worst=1000128|1000128|1000132|
T1-|50%=1000116|75%=1000122|90%=1000128|99%=1000198|99.9%=1000198|99.99%=1000198|Worst=1000143|1000172|1000198|
T2-|50%=1000115|75%=1000123|90%=1000129|99%=1000311|99.9%=1000311|99.99%=1000311|Worst=1000171|1000199|1000311|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.s2.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|29507276|29507288|29507286
Avg(us)|491787.933|491788.133|491788.1
T1(last)-T0(first)=29507342/60|Avg=491789.033
T2(last)-T0(first)=29507352/60|Avg=491789.2
T2(last)-T1(first)=29507298/60|Avg=491788.3
T1-T0|50%=70|75%=73|90%=93|99%=131|99.9%=131|99.99%=131|Worst=99|117|131|
T2-T1|50%=10|75%=11|90%=11|99%=12|99.9%=12|99.99%=12|Worst=11|12|12|
T0-|50%=500123|75%=500127|90%=500129|99%=500142|99.9%=500142|99.99%=500142|Worst=500133|500134|500142|
T1-|50%=500122|75%=500129|90%=500151|99%=500188|99.9%=500188|99.99%=500188|Worst=500156|500184|500188|
T2-|50%=500121|75%=500129|90%=500151|99%=500188|99.9%=500188|99.99%=500188|Worst=500155|500184|500188|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNew.s3.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|5907453|5907502|5907492
Avg(us)|98457.55|98458.366|98458.2
T1(last)-T0(first)=5907526/60|Avg=98458.766
T2(last)-T0(first)=5907539/60|Avg=98458.983
T2(last)-T1(first)=5907515/60|Avg=98458.583
T1-T0|50%=70|75%=72|90%=80|99%=125|99.9%=125|99.99%=125|Worst=100|125|125|
T2-T1|50%=10|75%=10|90%=10|99%=23|99.9%=23|99.99%=23|Worst=11|13|23|
T0-|50%=100127|75%=100129|90%=100131|99%=100139|99.9%=100139|99.99%=100139|Worst=100135|100135|100139|
T1-|50%=100127|75%=100130|90%=100149|99%=100183|99.9%=100183|99.99%=100183|Worst=100155|100180|100183|
T2-|50%=100127|75%=100130|90%=100137|99%=100184|99.9%=100184|99.99%=100184|Worst=100157|100179|100184|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.txt
Count=111111|Abandoned=0|Rejected=0|Sending=111111|Queuing=0
T1-T0|50%=16|75%=20|90%=23|99%=3499|99.9%=3750|99.99%=3765|Worst=3785|3787|3789|
T2-T1|50%=2|75%=3|90%=4|99%=91|99.9%=477|99.99%=505|Worst=509|510|3773|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=119/1|Avg=119
T2(last)-T0(first)=350/1|Avg=350
T2(last)-T1(first)=231/1|Avg=231
T1-T0|50%=119|75%=119|90%=119|99%=119|99.9%=119|99.99%=119|Worst=119|
T2-T1|50%=231|75%=231|90%=231|99%=231|99.9%=231|99.99%=231|Worst=231|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|85|24|14
Avg(us)|8.5|2.4|1.4
T1(last)-T0(first)=98/10|Avg=9.8
T2(last)-T0(first)=102/10|Avg=10.2
T2(last)-T1(first)=28/10|Avg=2.8
T1-T0|50%=27|75%=41|90%=74|99%=74|99.9%=74|99.99%=74|Worst=41|55|74|
T2-T1|50%=10|75%=13|90%=15|99%=15|99.9%=15|99.99%=15|Worst=13|14|15|
T0-|50%=5|75%=15|90%=23|99%=23|99.9%=23|99.99%=23|Worst=15|17|23|
T1-|50%=1|75%=4|90%=9|99%=9|99.9%=9|99.99%=9|Worst=4|8|9|
T2-|50%=1|75%=2|90%=3|99%=3|99.9%=3|99.99%=3|Worst=2|2|3|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|842|794|784
Avg(us)|8.42|7.94|7.84
T1(last)-T0(first)=854/100|Avg=8.54
T2(last)-T0(first)=856/100|Avg=8.56
T2(last)-T1(first)=796/100|Avg=7.96
T1-T0|50%=13|75%=20|90%=25|99%=60|99.9%=60|99.99%=60|Worst=43|48|60|
T2-T1|50%=2|75%=3|90%=8|99%=21|99.9%=21|99.99%=21|Worst=13|13|21|
T0-|50%=7|75%=10|90%=16|99%=28|99.9%=28|99.99%=28|Worst=21|25|28|
T1-|50%=7|75%=13|90%=17|99%=27|99.9%=27|99.99%=27|Worst=26|27|27|
T2-|50%=6|75%=13|90%=17|99%=33|99.9%=33|99.99%=33|Worst=27|28|33|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|9881|9831|9822
Avg(us)|9.881|9.831|9.822
T1(last)-T0(first)=9894/1000|Avg=9.894
T2(last)-T0(first)=9896/1000|Avg=9.896
T2(last)-T1(first)=9833/1000|Avg=9.833
T1-T0|50%=14|75%=19|90%=22|99%=31|99.9%=79|99.99%=79|Worst=47|63|79|
T2-T1|50%=3|75%=3|90%=4|99%=11|99.9%=18|99.99%=18|Worst=14|17|18|
T0-|50%=10|75%=12|90%=15|99%=20|99.9%=79|99.99%=79|Worst=29|38|79|
T1-|50%=9|75%=15|90%=17|99%=23|99.9%=53|99.99%=53|Worst=35|38|53|
T2-|50%=9|75%=15|90%=17|99%=25|99.9%=51|99.99%=51|Worst=36|39|51|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|101383|101271|101261
Avg(us)|10.138|10.127|10.126
T1(last)-T0(first)=101395/10000|Avg=10.139
T2(last)-T0(first)=101398/10000|Avg=10.139
T2(last)-T1(first)=101274/10000|Avg=10.127
T1-T0|50%=15|75%=20|90%=22|99%=28|99.9%=73|99.99%=337|Worst=124|322|337|
T2-T1|50%=3|75%=3|90%=5|99%=12|99.9%=33|99.99%=36|Worst=35|36|36|
T0-|50%=10|75%=13|90%=15|99%=19|99.9%=25|99.99%=323|Worst=37|40|323|
T1-|50%=10|75%=16|90%=17|99%=23|99.9%=32|99.99%=319|Worst=41|85|319|
T2-|50%=10|75%=15|90%=18|99%=23|99.9%=34|99.99%=327|Worst=43|90|327|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChg.d6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|997430|1000048|1000538
Avg(us)|9.974|10|10.005
T1(last)-T0(first)=1000111/100000|Avg=10.001
T2(last)-T0(first)=1000621/100000|Avg=10.006
T2(last)-T1(first)=1000558/100000|Avg=10.005
T1-T0|50%=16|75%=20|90%=23|99%=3519|99.9%=3751|99.99%=3765|Worst=3785|3787|3789|
T2-T1|50%=2|75%=3|90%=3|99%=101|99.9%=479|99.99%=506|Worst=509|510|3773|
T0-|50%=10|75%=13|90%=15|99%=19|99.9%=28|99.99%=116|Worst=331|335|336|
T1-|50%=10|75%=16|90%=18|99%=23|99.9%=31|99.99%=143|Worst=336|336|3790|
T2-|50%=10|75%=16|90%=18|99%=23|99.9%=31|99.99%=144|Worst=339|339|3773|
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNewQ.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfChgQ.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/busy/logs/20191118/omstw.log.TwfNewQR.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
20191118-100252.114394  8225[IMP  ]TimerThread.ThrRun.End|name=Default.TimerThread
