/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
ReqSNO|T0|T1|T2|(T1-T0)|(T2-T1)|T0-|T1-|T2-
333334|20191118131408.161110|20191118131408.161165|20191118131408.161311|55|146
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=55/1|Avg=55
T2(last)-T0(first)=201/1|Avg=201
T2(last)-T1(first)=146/1|Avg=146
T1-T0|50%=55|75%=55|90%=55|99%=55|99.9%=55|99.99%=55|Worst=55|
T2-T1|50%=146|75%=146|90%=146|99%=146|99.9%=146|99.99%=146|Worst=146|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
