20191118-131931.591363  2131[IMP  ]TimerThread.ThrRun|name=Default.TimerThread
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwsNew.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwsChg.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.txt
Count=111291|Abandoned=0|Rejected=0|Sending=111291|Queuing=0
T1-T0|50%=16|75%=19|90%=23|99%=69|99.9%=2846|99.99%=3351|Worst=3383|3390|3398|
T2-T1|50%=5|75%=6|90%=8|99%=1674|99.9%=4327|99.99%=4737|Worst=4766|4767|4767|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=66/1|Avg=66
T2(last)-T0(first)=158/1|Avg=158
T2(last)-T1(first)=92/1|Avg=92
T1-T0|50%=66|75%=66|90%=66|99%=66|99.9%=66|99.99%=66|Worst=66|
T2-T1|50%=92|75%=92|90%=92|99%=92|99.9%=92|99.99%=92|Worst=92|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|73|32|12
Avg(us)|7.3|3.2|1.2
T1(last)-T0(first)=119/10|Avg=11.9
T2(last)-T0(first)=206/10|Avg=20.6
T2(last)-T1(first)=119/10|Avg=11.9
T1-T0|50%=66|75%=86|90%=91|99%=91|99.9%=91|99.99%=91|Worst=86|87|91|
T2-T1|50%=88|75%=89|90%=107|99%=107|99.9%=107|99.99%=107|Worst=89|89|107|
T0-|50%=5|75%=9|90%=19|99%=19|99.9%=19|99.99%=19|Worst=9|18|19|
T1-|50%=1|75%=1|90%=23|99%=23|99.9%=23|99.99%=23|Worst=1|3|23|
T2-|50%=1|75%=1|90%=3|99%=3|99.9%=3|99.99%=3|Worst=1|2|3|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|763|666|586
Avg(us)|7.63|6.66|5.86
T1(last)-T0(first)=770/100|Avg=7.7
T2(last)-T0(first)=774/100|Avg=7.74
T2(last)-T1(first)=670/100|Avg=6.7
T1-T0|50%=20|75%=36|90%=52|99%=104|99.9%=104|99.99%=104|Worst=86|92|104|
T2-T1|50%=7|75%=83|90%=107|99%=127|99.9%=127|99.99%=127|Worst=126|127|127|
T0-|50%=6|75%=10|90%=16|99%=45|99.9%=45|99.99%=45|Worst=21|21|45|
T1-|50%=3|75%=13|90%=16|99%=29|99.9%=29|99.99%=29|Worst=22|24|29|
T2-|50%=2|75%=12|90%=16|99%=28|99.9%=28|99.99%=28|Worst=20|21|28|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|8755|8661|8594
Avg(us)|8.755|8.661|8.594
T1(last)-T0(first)=8771/1000|Avg=8.771
T2(last)-T0(first)=8788/1000|Avg=8.788
T2(last)-T1(first)=8678/1000|Avg=8.678
T1-T0|50%=16|75%=20|90%=24|99%=70|99.9%=338|99.99%=338|Worst=338|338|338|
T2-T1|50%=6|75%=6|90%=9|99%=91|99.9%=96|99.99%=96|Worst=95|95|96|
T0-|50%=8|75%=11|90%=13|99%=20|99.9%=330|99.99%=330|Worst=34|35|330|
T1-|50%=8|75%=13|90%=17|99%=21|99.9%=330|99.99%=330|Worst=34|35|330|
T2-|50%=8|75%=14|90%=17|99%=22|99.9%=334|99.99%=334|Worst=34|36|334|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|91789|91737|91682
Avg(us)|9.178|9.173|9.168
T1(last)-T0(first)=91809/10000|Avg=9.18
T2(last)-T0(first)=91815/10000|Avg=9.181
T2(last)-T1(first)=91743/10000|Avg=9.174
T1-T0|50%=16|75%=20|90%=23|99%=29|99.9%=48|99.99%=345|Worst=72|335|345|
T2-T1|50%=6|75%=7|90%=8|99%=19|99.9%=509|99.99%=589|Worst=573|573|589|
T0-|50%=9|75%=11|90%=13|99%=16|99.9%=25|99.99%=332|Worst=33|52|332|
T1-|50%=9|75%=15|90%=17|99%=22|99.9%=34|99.99%=331|Worst=56|57|331|
T2-|50%=9|75%=15|90%=18|99%=24|99.9%=33|99.99%=599|Worst=63|345|599|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|844736|844682|844634
Avg(us)|8.447|8.446|8.446
T1(last)-T0(first)=844752/100000|Avg=8.447
T2(last)-T0(first)=844766/100000|Avg=8.447
T2(last)-T1(first)=844696/100000|Avg=8.446
T1-T0|50%=16|75%=19|90%=23|99%=38|99.9%=2908|99.99%=3359|Worst=3383|3390|3398|
T2-T1|50%=5|75%=6|90%=7|99%=1841|99.9%=4368|99.99%=4751|Worst=4766|4767|4767|
T0-|50%=8|75%=11|90%=13|99%=16|99.9%=24|99.99%=34|Worst=335|336|336|
T1-|50%=8|75%=14|90%=17|99%=21|99.9%=30|99.99%=49|Worst=2445|3366|3373|
T2-|50%=8|75%=14|90%=17|99%=22|99.9%=31|99.99%=1191|Worst=3939|4422|4769|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.s1.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|59006985|59006971|59006945
Avg(us)|983449.75|983449.516|983449.083
T1(last)-T0(first)=59007027/60|Avg=983450.45
T2(last)-T0(first)=59007082/60|Avg=983451.366
T2(last)-T1(first)=59007026/60|Avg=983450.433
T1-T0|50%=94|75%=100|90%=104|99%=135|99.9%=135|99.99%=135|Worst=112|115|135|
T2-T1|50%=116|75%=120|90%=121|99%=298|99.9%=298|99.99%=298|Worst=139|177|298|
T0-|50%=1000122|75%=1000128|90%=1000132|99%=1000136|99.9%=1000136|99.99%=1000136|Worst=1000134|1000135|1000136|
T1-|50%=1000123|75%=1000134|90%=1000150|99%=1000176|99.9%=1000176|99.99%=1000176|Worst=1000165|1000174|1000176|
T2-|50%=1000123|75%=1000134|90%=1000198|99%=1000380|99.9%=1000380|99.99%=1000380|Worst=1000239|1000245|1000380|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.s2.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|29507481|29507521|29507472
Avg(us)|491791.35|491792.016|491791.2
T1(last)-T0(first)=29507598/60|Avg=491793.3
T2(last)-T0(first)=29507669/60|Avg=491794.483
T2(last)-T1(first)=29507592/60|Avg=491793.2
T1-T0|50%=94|75%=98|90%=101|99%=117|99.9%=117|99.99%=117|Worst=104|108|117|
T2-T1|50%=114|75%=118|90%=121|99%=121|99.9%=121|99.99%=121|Worst=121|121|121|
T0-|50%=500126|75%=500130|90%=500134|99%=500146|99.9%=500146|99.99%=500146|Worst=500138|500138|500146|
T1-|50%=500128|75%=500133|90%=500153|99%=500188|99.9%=500188|99.99%=500188|Worst=500160|500161|500188|
T2-|50%=500127|75%=500136|90%=500201|99%=500238|99.9%=500238|99.99%=500238|Worst=500204|500205|500238|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.s3.txt
Count=60|Abandoned=0|Rejected=0|Sending=60|Queuing=0
Spend(us)|5907546|5907542|5907501
Avg(us)|98459.1|98459.033|98458.35
T1(last)-T0(first)=5907616/60|Avg=98460.266
T2(last)-T0(first)=5907690/60|Avg=98461.5
T2(last)-T1(first)=5907616/60|Avg=98460.266
T1-T0|50%=93|75%=97|90%=102|99%=132|99.9%=132|99.99%=132|Worst=108|118|132|
T2-T1|50%=114|75%=119|90%=120|99%=134|99.9%=134|99.99%=134|Worst=121|133|134|
T0-|50%=100127|75%=100132|90%=100140|99%=100148|99.9%=100148|99.99%=100148|Worst=100143|100144|100148|
T1-|50%=100128|75%=100146|90%=100156|99%=100166|99.9%=100166|99.99%=100166|Worst=100162|100164|100166|
T2-|50%=100128|75%=100166|90%=100211|99%=100244|99.9%=100244|99.99%=100244|Worst=100230|100234|100244|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.txt
Count=111111|Abandoned=0|Rejected=0|Sending=111111|Queuing=0
T1-T0|50%=16|75%=19|90%=22|99%=26|99.9%=65|99.99%=131|Worst=338|340|349|
T2-T1|50%=6|75%=6|90%=6|99%=11|99.9%=2398|99.99%=3335|Worst=3420|3428|3436|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=55/1|Avg=55
T2(last)-T0(first)=201/1|Avg=201
T2(last)-T1(first)=146/1|Avg=146
T1-T0|50%=55|75%=55|90%=55|99%=55|99.9%=55|99.99%=55|Worst=55|
T2-T1|50%=146|75%=146|90%=146|99%=146|99.9%=146|99.99%=146|Worst=146|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d2.txt
Count=10|Abandoned=0|Rejected=0|Sending=10|Queuing=0
Spend(us)|67|13|14
Avg(us)|6.7|1.3|1.4
T1(last)-T0(first)=150/10|Avg=15
T2(last)-T0(first)=232/10|Avg=23.2
T2(last)-T1(first)=95/10|Avg=9.5
T1-T0|50%=99|75%=118|90%=137|99%=137|99.9%=137|99.99%=137|Worst=118|122|137|
T2-T1|50%=80|75%=81|90%=82|99%=82|99.9%=82|99.99%=82|Worst=81|82|82|
T0-|50%=4|75%=5|90%=21|99%=21|99.9%=21|99.99%=21|Worst=5|17|21|
T1-|50%=1|75%=1|90%=6|99%=6|99.9%=6|99.99%=6|Worst=1|1|6|
T2-|50%=1|75%=2|90%=3|99%=3|99.9%=3|99.99%=3|Worst=2|2|3|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d3.txt
Count=100|Abandoned=0|Rejected=0|Sending=100|Queuing=0
Spend(us)|568|452|385
Avg(us)|5.68|4.52|3.85
T1(last)-T0(first)=575/100|Avg=5.75
T2(last)-T0(first)=581/100|Avg=5.81
T2(last)-T1(first)=458/100|Avg=4.58
T1-T0|50%=22|75%=66|90%=73|99%=123|99.9%=123|99.99%=123|Worst=107|112|123|
T2-T1|50%=28|75%=80|90%=88|99%=93|99.9%=93|99.99%=93|Worst=91|93|93|
T0-|50%=5|75%=6|90%=9|99%=28|99.9%=28|99.99%=28|Worst=21|28|28|
T1-|50%=2|75%=7|90%=13|99%=34|99.9%=34|99.99%=34|Worst=21|25|34|
T2-|50%=2|75%=2|90%=10|99%=35|99.9%=35|99.99%=35|Worst=25|27|35|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d4.txt
Count=1000|Abandoned=0|Rejected=0|Sending=1000|Queuing=0
Spend(us)|8725|8629|8558
Avg(us)|8.725|8.629|8.558
T1(last)-T0(first)=8738/1000|Avg=8.738
T2(last)-T0(first)=8747/1000|Avg=8.747
T2(last)-T1(first)=8638/1000|Avg=8.638
T1-T0|50%=15|75%=20|90%=24|99%=76|99.9%=114|99.99%=114|Worst=99|109|114|
T2-T1|50%=6|75%=7|90%=9|99%=103|99.9%=109|99.99%=109|Worst=108|109|109|
T0-|50%=8|75%=11|90%=13|99%=22|99.9%=119|99.99%=119|Worst=37|93|119|
T1-|50%=8|75%=14|90%=17|99%=26|99.9%=108|99.99%=108|Worst=41|91|108|
T2-|50%=8|75%=14|90%=17|99%=26|99.9%=119|99.99%=119|Worst=41|82|119|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d5.txt
Count=10000|Abandoned=0|Rejected=0|Sending=10000|Queuing=0
Spend(us)|90657|90539|90493
Avg(us)|9.065|9.053|9.049
T1(last)-T0(first)=90670/10000|Avg=9.067
T2(last)-T0(first)=90689/10000|Avg=9.068
T2(last)-T1(first)=90558/10000|Avg=9.055
T1-T0|50%=15|75%=19|90%=23|99%=28|99.9%=77|99.99%=131|Worst=114|118|131|
T2-T1|50%=6|75%=7|90%=8|99%=17|99.9%=82|99.99%=87|Worst=86|87|87|
T0-|50%=9|75%=11|90%=13|99%=17|99.9%=23|99.99%=30|Worst=27|29|30|
T1-|50%=9|75%=15|90%=17|99%=20|99.9%=30|99.99%=39|Worst=32|32|39|
T2-|50%=9|75%=15|90%=17|99%=22|99.9%=31|99.99%=35|Worst=33|33|35|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChg.d6.txt
Count=100000|Abandoned=0|Rejected=0|Sending=100000|Queuing=0
Spend(us)|879510|879459|879408
Avg(us)|8.795|8.794|8.794
T1(last)-T0(first)=879526/100000|Avg=8.795
T2(last)-T0(first)=879531/100000|Avg=8.795
T2(last)-T1(first)=879464/100000|Avg=8.794
T1-T0|50%=16|75%=19|90%=22|99%=26|99.9%=33|99.99%=322|Worst=338|340|349|
T2-T1|50%=5|75%=6|90%=6|99%=10|99.9%=2507|99.99%=3349|Worst=3420|3428|3436|
T0-|50%=9|75%=11|90%=13|99%=16|99.9%=20|99.99%=31|Worst=327|334|339|
T1-|50%=9|75%=15|90%=17|99%=20|99.9%=26|99.99%=40|Worst=330|335|343|
T2-|50%=9|75%=15|90%=17|99%=20|99.9%=27|99.99%=36|Worst=336|338|3446|
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNewQ.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfChgQ.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
------------------------------------------------------------------------
/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNewQR.txt
Count=0|Abandoned=0|Rejected=0|Sending=0|Queuing=0
T1-T0|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-T1|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
20191118-131933.338734  2131[IMP  ]TimerThread.ThrRun.End|name=Default.TimerThread
