/home/fonwin/f9utwf/block/logs/20191118/omstw.log.TwfNew.g1.txt
Count=1|Abandoned=0|Rejected=0|Sending=1|Queuing=0
ReqSNO|T0|T1|T2|(T1-T0)|(T2-T1)|T0-|T1-|T2-
1|20191118131058.740467|20191118131058.740533|20191118131058.740625|66|92
Spend(us)|0|0|0
Avg(us)|0|0|0
T1(last)-T0(first)=66/1|Avg=66
T2(last)-T0(first)=158/1|Avg=158
T2(last)-T1(first)=92/1|Avg=92
T1-T0|50%=66|75%=66|90%=66|99%=66|99.9%=66|99.99%=66|Worst=66|
T2-T1|50%=92|75%=92|90%=92|99%=92|99.9%=92|99.99%=92|Worst=92|
T0-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T1-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
T2-|50%=|75%=|90%=|99%=|99.9%=|99.99%=|Worst=
